# 
# 

newmtl 02___Default3
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka rayne_hair.jpg
	map_Kd rayne_hair.TGA
	map_bump RAYNE_HAIR_BUMP_BUMPMAP.tga
	bump RAYNE_HAIR_BUMP_BUMPMAP.tga

newmtl 02___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka RAYNE.jpg
	map_Kd RAYNE.TGA
	map_bump -bm 0.300000 Map__25_Normal_Bump.tga

newmtl 02___Default78
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka RAYNE.jpg
	map_Kd RAYNE.TGA
	map_bump RAYNE_BUMPMAP_BUMPMAP.tga
	bump RAYNE_BUMPMAP_BUMPMAP.tga

newmtl 02___Default7
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka RAYNE.jpg
	map_Kd RAYNE.TGA
	map_d RAYNE_OPACITY.tga
	map_bump RAYNE_BUMPMAP_BUMPMAP.tga
	bump RAYNE_BUMPMAP_BUMPMAP.tga
